html {
    scroll-behavior: smooth;
}

body {
height: 100%;
margin: 0;
font-family: 'Raleway', 'sans-serif';
color: white;
font-weight: 100;
}

.full-page {
    background-color: #1e1c2b;
    height: 100vh;
    min-height: 100vh;
    padding-top: 55px;
}

#projects {
    text-align: center;
    height: 100vh;
    background: linear-gradient(45deg, hsl(206, 6%, 15%), hsl(213, 8%, 18%));
}
.projects-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#projects h1 {
    font-size: 50px;
}

#projects h4 {
    font-size: 25px
}

.project-tile {
    text-decoration: none;
    color: white;
}

nav {
    position: fixed;
    width: 100%;
    background-color: #972622;
    top: 0;
    border-bottom: 1px black solid;
    box-shadow: 0px 1px 5px black;
}

.nav-link {
    float: right;
    display: block;
    color: black;
    font-family: 'Raleway', 'sans-serif';
    text-decoration: none;
    background-color: #972622;
    color: white;
    height: 15px;
    padding: 1%;
    font-weight: 100;
}

.nav-link:hover {
    background-color: #801e1b;
}

#welcome-section {
    background: linear-gradient(45deg, hsl(206, 6%, 15%), hsl(213, 8%, 18%));
    height: 100vh;
    padding-top: 35px;
    text-align: center;
    text-shadow: 2px 3px 5px black;
}

#welcome-section h1 {
    font-size: 200px;
    font-weight: 100;
}

#welcome-section h2 {
    font-size: 60px;
    font-style: italic;
    font-weight: 10;
}

.about-wrapper {
    display:grid;
    grid-template-columns:2fr 1fr;
    grid-gap: 1em;
}

.about-wrapper div{
    padding:2em;
    font-size: 24px;
}

.about-wrapper h1 {
    font-size: 50px;
}

#snapshot {
    width: 200px;
    height: auto;
    
}

#snap-sect {
    justify-self: center;
}

#experience {
    text-align: left;
    padding: 3em;
}

#experience h1 {
    font-size: 50px;
}

#experience ul {
    font-size: 20px;
}

.experience-wrapper {
    display:grid;
    grid-template-rows: repeat(3, 1fr);
    padding-left: 2em;
    height: 70vh;
    margin-top: -4vh;
}

.experience-tile {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-self: center;
    height: 20vh;
    border-bottom: white solid 1px;
}

.experience-img {
    background-color: white;
    place-self: center stretch;
}

.experience-tile img {
    display: block;
    height: 20vh;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

footer {
    text-align: center;
    background-color: #972622;
    height: 25vh;
    margin-top: -5vh;
    padding-top: 1vh;
}

footer h1 {
    font-size: 40px;
    text-shadow: 3px 3px 8px black;
}

footer img {
    height: 80px;
    width: auto;
}

 footer hr {
    box-shadow: 3px 3px 8px black;
 }

#contact-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#contact-links a {
    margin: 10px;
}